hr {
  height: 2px;
  width: 35px;
  border: none;
  text-align: center;
  background: #57b22f !important;
  display: inline-block;
  margin: 5px auto;
}
h4 {
  margin-bottom: 30px;
  letter-spacing: 3px;
  opacity: 1;
  visibility: visible;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  clear: both;
  line-height: 1.1;
  color: inherit;
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
ul {
  padding: 0;
  margin: 0;
  display: block;
  list-style-type: disc;
  margin-left: 20px;
  list-style: none;
}
li {
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  display: list-item;
  text-align: -webkit-match-parent;
}
a {
  color: #262626;
  font-family: 'Raleway', sans-serif;
  outline: none;
  background-color: transparent;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.42857143;
}
a::before {
  content: "\f178";
  font-family: 'FontAwesome';
  width: 35px;
  height: 35px;
  position: relative;
  left: -20px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  border: 2px solid #262626;
  transition: all 0.3s ease;
  box-sizing: inherit;
}
a:hover {
  color: #57b22f;
}
.archives {
  margin-left: 30px;
}
